APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YFQSa4sIEb/0CY0R43pD2StoE5kLSTtKW+I9fjjuWx8=
APP_DEBUG=true
APP_URL=http://projekakhir-final.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=helpdesk_pa_test
DB_USERNAME=root
DB_PASSWORD=Gstar000
# DB_CONNECTION=sqlite
# DB_DATABASE=/mnt/c/Users/Administrator/Herd/projekakhir-final/database/database.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

BROADCAST_DRIVER=pusher

# Pusher credentials yang benar
PUSHER_APP_ID=2010888
PUSHER_APP_KEY=93a2ffb34b52d8bd9fb5
PUSHER_APP_SECRET=d83d1927c4da06021825
PUSHER_CLUSTER=ap1
PUSHER_HOST=api-ap1.pusher.com
PUSHER_PORT=443
PUSHER_SCHEME=https

# VITE variables untuk frontend
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_CLUSTER}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"

TELEGRAM_BOT_TOKEN=7386625316:AAGDv1uLQOA5CN228fhehXwsFuGJPu8iA5k
TELEGRAM_CHAT_ID=-4904338259
TELEGRAM_NOTIFICATIONS_ENABLED=true